<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:backgroundTint="#30FFFFFF"
    android:backgroundTintMode="src_over"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:shadowColor="#BFCFE0"
        android:shadowRadius="50"
        android:text="Cross\nUtility"
        android:textColor="#000000"
        android:textSize="100dp"
        app:layout_constraintStart_toStartOf="@id/constraintlayout"
        app:layout_constraintTop_toTopOf="@id/constraintlayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="GET STARTED"
        android:textColor="#292F35"
        app:backgroundTint="#D1E0EC"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text" />

</androidx.constraintlayout.widget.ConstraintLayout>